{
  "name": "routa-js",
  "version": "0.2.6",
  "private": true,
  "description": "Routa.js - Multi-Agent Coordination Platform for AI Development",
  "license": "MIT",
  "homepage": "https://github.com/phodal/routa#readme",
  "bugs": {
    "url": "https://github.com/phodal/routa/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phodal/routa.git"
  },
  "author": "Phodal Huang",
  "keywords": [
    "agents",
    "kanban",
    "multi-agent",
    "tauri",
    "nextjs",
    "rust",
    "mcp",
    "acp"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "acp:runner": "tsx scripts/start-acp-runner.ts",
    "build": "next build",
    "tauri:dev": "npm --prefix apps/desktop run dev",
    "tauri:build": "npm --prefix apps/desktop run build",
    "build:desktop:server": "ROUTA_DESKTOP_SERVER_BUILD=1 next build",
    "build:desktop:bundle": "node scripts/build-desktop-bundle.mjs",
    "build:static": "node scripts/build-static.mjs",
    "build:desktop": "npm run build:desktop:bundle && npm run build:static",
    "build:docker": "ROUTA_DESKTOP_STANDALONE=1 next build && node scripts/build-docker.mjs",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:governance": "node scripts/validate-storybook-governance.mjs",
    "chromatic": "chromatic --only-changed",
    "start:desktop:server": "ROUTA_DESKTOP_SERVER_BUILD=1 next start -p 3210 -H 127.0.0.1",
    "start:desktop:bundle": "HOSTNAME=127.0.0.1 PORT=3210 node apps/desktop/src-tauri/bundled/desktop-server/server.js",
    "lint": "eslint .",
    "lint:css": "node scripts/lint-design-system-css.mjs",
    "lint:brand-semantics": "node scripts/lint-design-system-css.mjs --brand-semantics",
    "lint:color-system": "node scripts/lint-design-system-css.mjs --color-system-warnings",
    "lint:color-system:strict": "node scripts/lint-design-system-css.mjs --color-system-strict",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:ci": "drizzle-kit push --strict=false",
    "db:studio": "drizzle-kit studio",
    "db:sqlite:generate": "drizzle-kit generate --config=drizzle-sqlite.config.ts",
    "db:sqlite:migrate": "drizzle-kit migrate --config=drizzle-sqlite.config.ts",
    "db:sqlite:push": "drizzle-kit push --config=drizzle-sqlite.config.ts",
    "api:check": "node --experimental-strip-types scripts/check-api-parity.ts",
    "api:check:json": "node --experimental-strip-types scripts/check-api-parity.ts --json",
    "api:check:fix": "node --experimental-strip-types scripts/check-api-parity.ts --fix-hint",
    "api:test": "npx tsx tests/api-contract/run.ts",
    "api:test:nextjs": "BASE_URL=http://localhost:3000 npx tsx tests/api-contract/run.ts",
    "api:test:rust": "BASE_URL=http://localhost:3210 npx tsx tests/api-contract/run.ts",
    "api:test:schema": "npx tsx tests/api-contract/run.ts --suite=schema-validation",
    "api:test:schema:nextjs": "BASE_URL=http://localhost:3000 npx tsx tests/api-contract/run.ts --suite=schema-validation",
    "api:test:schema:rust": "BASE_URL=http://localhost:3210 npx tsx tests/api-contract/run.ts --suite=schema-validation",
    "api:schema:validate": "npx tsx scripts/validate-openapi-schema.ts",
    "api:schema:validate:json": "npx tsx scripts/validate-openapi-schema.ts --json",
    "api:schema:report": "npx tsx scripts/validate-openapi-schema.ts --report",
    "git:coauthor:stats": "node --experimental-strip-types scripts/coauthor-stats.mts",
    "api:validate": "./scripts/validate-api-parity.sh",
    "api:validate:full": "./scripts/validate-api-parity.sh --runtime",
    "docs:specialists:generate": "python3 scripts/generate-specialist-docs.py --save",
    "snapshots:generate": "node scripts/generate-snapshots.mjs",
    "snapshots:validate": "node scripts/validate-snapshots.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --project=chromium-headed",
    "test:e2e:desktop-shell": "node scripts/run-desktop-shell-regression.mjs",
    "test:e2e:desktop-shell:update": "node scripts/run-desktop-shell-regression.mjs --update-snapshots",
    "test:e2e:specialist": "playwright test e2e/specialist-selection.spec.ts",
    "test:e2e:specialist:headed": "playwright test e2e/specialist-selection.spec.ts --project=chromium-headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:rust": "PLAYWRIGHT_BASE_URL=http://localhost:3210 playwright test",
    "test:e2e:rust:headed": "PLAYWRIGHT_BASE_URL=http://localhost:3210 playwright test --project=chromium-headed",
    "test:e2e:tauri": "playwright test --config=playwright.tauri.config.ts e2e/tauri-backend-check.spec.ts",
    "test:e2e:tauri:headed": "playwright test --config=playwright.tauri.config.ts e2e/tauri-backend-check.spec.ts --project=chromium-headed",
    "test:accessibility": "node scripts/check-accessibility-smoke.mjs",
    "test:performance": "node scripts/check-performance-smoke.mjs",
    "docs:dev": "python3 scripts/generate-specialist-docs.py --save && docusaurus start",
    "docs:build": "node scripts/build-docs-site.mjs",
    "docs:serve": "docusaurus serve docs-site",
    "rust:cov": "./scripts/rust-coverage.sh routa-core summary",
    "rust:cov:lcov": "./scripts/rust-coverage.sh routa-core lcov",
    "rust:cov:html": "./scripts/rust-coverage.sh routa-core html",
    "prepare": "husky"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.10",
    "@ag-ui/core": "^0.0.46",
    "@ag-ui/encoder": "^0.0.46",
    "@agentclientprotocol/sdk": "^0.14.1",
    "@ai-sdk/anthropic": "^3.0.49",
    "@ai-sdk/openai": "^3.0.36",
    "@anthropic-ai/claude-agent-sdk": "^0.2.59",
    "@anthropic-ai/sdk": "^0.78.0",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.15",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@neondatabase/serverless": "^1.0.2",
    "@opencode-ai/sdk": "^1.2.1",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-code-block-lowlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-mention": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.16",
    "ai": "^6.0.104",
    "bufferutil": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "eventsource": "^4.1.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^9.0.5",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "lowlight": "^3.3.0",
    "marked": "^17.0.2",
    "mermaid": "^11.12.2",
    "next": "^16.2.1",
    "node-cron": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "smol-toml": "^1.6.0",
    "utf-8-validate": "^6.0.6",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "yjs": "^13.6.29",
    "zhipu-ai-provider": "^0.2.2",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@google/generative-ai-cli": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "opencode-ai": "latest"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.3.1",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/nextjs-vite": "^10.3.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.0",
    "@types/eventsource": "^1.1.15",
    "@types/node": "^25.3.3",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "chromatic": "^15.3.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.49",
    "postgres": "^3.4.8",
    "storybook": "^10.3.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
