{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
      "autoApprove": ["*"]
		},
    "auggie": {
      "url": "https://api.augmentcode.com/mcp",
      "headers": {
        "Authorization": "Bearer 91144ba5c8c1e4886997d7c21f0999f6eea0b7aa664054bf0b0000dec3aba932"
      },
      "disabled": false,
      "autoApprove": ["codebase-retrieval"]
    }
  }
}
